# netit

./: .gitattributes  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  use.sh
alg/: run.sh
alg/src/: analiza.h  main.c  var.h
src/main/java/: module-info.java
src/main/java/com/netit/: Application_run_time.java  Edytor.java  FileUtils.java  Main.java  Point.java  SecendaryUi.java  Topology.java
src/main/resources/: edytor.fxml  first_ui.fxml  secendary_ui.fxml  style.css
src/main/resources/files/sys-cfg/0/: index.html
src/main/resources/files/sys-cfg/1/: index.html
src/main/resources/files/sys-cfg/2/: index.html  style.css
src/main/resources/files/sys-cfg/3/: index.html
src/main/resources/files/sys-cfg/4/: index.html
src/main/resources/files/sys-cfg/5/: index.html
wininstall/: Program.cs  netit-instaler.csproj  netit-instaler.sln  netit-installer.Designer.cs  netit-installer.cs  netit-installer.resx
wininstall/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
