# NETIT

./: .gitattributes  README.md  build.sh  dependency-reduced-pom.xml  deploy.sh  pom.xml
docs/: Application_run_time.odt  Main.java.odt  Topology_i_point.odt  build_sh.odt  fxml_ui.odt  pom_xml_file.odt
docs/odt/: .~lock.Main-Docs.odt#  Main-Docs.odt
files/sys-cfg/0/: Bridge i switching.html  VLAN.html  ip.html  vrrp.html
files/sys-cfg/2/: firewall.html  ftp.html  ip.html  smb.html
files/sys-cfg/4/: ip.html  linux-server.html
src/main/java/: Main.java  module-info.java
src/main/java/com/netit/: Application_run_time.java  Main.java  Point.java  SecendaryUi.java  Topology.java
src/main/resources/: first_ui.fxml  secendary_ui.fxml  style.css
